//////////////////////////////////////////////////////////////////////////////////////													
// MuunInfo													
//	[ Start  ] 	2013-06-05											
//	[ Latest ]	2014-02-12 16:02											
//	[ Author ]	박혜진											
//	[ Version ]	0.0.1.2											
//	[ Text ]	3월 뮨 추가											
//	[ 사용부서 ]	서버, 클라이언트											
//////////////////////////////////////////////////////////////////////////////////////													
													
													
//N"	Type	Index	뮨 타입	등급	Option Number	추가옵션 번호	값	추가옵션 시작	추가옵션 종료	진화될 뮨 타입	진화될 뮨 인덱스	delay(1/1000)	
end													
