//////////////////////////////////////////////////////////////////////////////////////														
// MuunOption														
//	[ Start  ] 	2013-06-05												
//	[ Latest ]	2014-02-17 15:23												
//	[ Author ]	冠驱柳												
//	[ Version ]	0.0.0.9												
//	[ Text ]	3岿 姑 眠啊												
//	[ 荤侩何辑 ]	辑滚, 努扼捞攫飘												
//////////////////////////////////////////////////////////////////////////////////////														
//==================================================================================================================================														
// MuunOption																										
//	[ Version ]	0.0.0.3												
//	[ 汉化 ]	wook																				
//	[ 时间 ]	2015-05-2 20:25																										
//==================================================================================================================================														
//0														
// 宠物属性数值配置													
// 宠物属性代码	   宠物属性名称												
//	1	" 攻击力速度增加+%d"												
//	2	" 防御能力增加+%d"												
//	3	" 卓越一击伤害增加+%d"												
//	4	" 爆击伤害增加+%d"												
//	5	" 技能攻击力增加+%d"												
//	6	" 伤害减少"												
//	7	" 最大的攻击力增加+%d"	
//	50	" 攻击伤害 (%d阶段)"												
//	51	" 伤害吸收 (%d阶段)"												
//	52	" 胶畔 胶懦 (%阶段)"											
//end														
//1														
// 时间分类代码    												
//	1	"特定地图"												
//	2	"特定等级"												
//	3	"特定时间"												
//	4	"特定星期"	周一、周二、周三名称代码为 56	  周四、周五、周六、周日名称代码为 71																							
//end														
//==================================================================================================================================
//控制宠物属性生效时间配置
//
// 连接代码：对接MuunInfo文件里的												
//2							（宠物各等级时的数值）							
//  连接编号 属性代码   宠物属性名称	              宠物进化   宠物1级   宠物2级  宠物3级  宠物4级  宠物5级	时间分类代码	名称	        	开始   结束	时间分类代码

	0	2	" 防御能力增加 +%d"	        38	   22	     26	      30       34	0	3	"上午00 ~ 24点"	                00	24	3

	1	1	" 攻击力速度增加 +%d"	        800	   2 	     4	      6        0	0	3	"上午00 ~ 24点"	                00	24	3

	2	4	" 爆击伤害增加 +%d"	        6	   2 	     4	      0        0	0	2	"1 ~ 200等级时"	                1	200	2

	3	1	" 攻击力速度增加 +%d"	        24	   14	     16	      18       20       22	4	"周四、周五、周六、周日"	71	-1	4

	4	3	" 卓越一击伤害增加 +%d"	        10	   4	     6	      8	       0	0	3	"凌晨1 ~ 12点"	                1	12	3

	5	3	" 卓越一击伤害增加 +%d"	        8	   2	     4	      6        0	0	3	"下午1时至12时"	                13	24	3

	6	7	" 最大的攻击力 +%d"	        24	   14	     16       18       20	22	4	"周四、周五、周六、周日"	71	-1	4

	7	4	" 爆击伤害增加 +%d"	        8	   2  	     4        6        0	0	2	"201 ~大师等级时"	        201	730	2

	8	4	" 爆击伤害增加 +%d"	        8	   2	     4	      6	       0	0	2	"1 ~ 200等级时"	                1	200	2

	9	3	" 卓越一击伤害增加 +%d"         21	   9 	     12	      15       18	0	4	"周一、周二、周三"	        56	-1	4

	10	3	" 卓越一击伤害增加 +%d"	        38	   23	     26       29       32	35	4	"周四、周五、周六、周日"	71	-1	4

	11	1	" 攻击力速度增加 +%d"	        14	   6 	     8	      10       12	0	3	"下午1时至12时"	                13	24	3

	12	2	" 防御能力增加 +%d"	        14	   2 	     6	      10       0	0	2	"1 ~ 200等级时"	                1	200	2

	13	7	" 最大的攻击力增加 +%d"         10	   4 	     6        8        0	0	3	"下午1时至12时"	                13	24	3

	14	1	" 攻击力速度增加 +%d"	        240	   14	     16       18       20	22	4	"周四、周五、周六、周日"	71	-1	4

	15	7	" 最大的攻击力增加 +%d"	        800	   2 	     4	      6        0	0	2	"1 ~ 730等级时"	                1	730	2

	16	7	" 最大的攻击力增加 +%d"	        100	   4 	     6	      8	       0	0	4	"周一、周二、周三"	        56	-1	4

	17	7	" 最大的攻击力增加 +%d"	        24	   14	     16	      18       20	22	4	"周四、周五、周六、周日"	71	-1	4

	18	7	" 最大的攻击力增加 +%d"	        10	   4 	     6	      8	       0	0	2	"201 ~大师等级时"	        201	730	2

	19	1	" 攻击力速度增加 +%d"	        8	   2 	     4	      6        0	0	4	"周一、周二、周三"	        56	-1	4

	20	5	" 技能攻击力增加 +%d"	        19	   9	     11	      13       15	17	4	"周四、周五、周六、周日"	71	-1	4

	21	5	" 技能攻击力增加 +%d"	        8	   2  	     4	      6        0	0	4	"周一、周二、周三"	        56	-1	4

	22	7	" 最大的攻击力增加 +%d"  	100	   4  	     6	      8        0	0	3	"下午1时至12时"	                13	24	3
end													
