[GameServerInfo]
ServerName       	= GameServer1
ServerCode       	= 0
ClientExeVersion 	= 1.99.99
ClientExeSerial 	= zTeamSeason8Path
LootingTime 		= 25
ItemDisappearTime 	= 30
NonPk 		 	= 0
ConnectMemberLoad 	= 0

[ConnectServerInfo]
IP 			= 127.0.0.1
PORT 			= 55557

[Connection]
ServerPort		= 55901
JoinServerIP		= 127.0.0.1
JoinServerPort		= 55970
DataServer1IP		= 127.0.0.1
DataServer1Port		= 55960
DataServer2IP		= 127.0.0.1
DataServer2Port		= 55962
ExDBServerIP		= 127.0.0.1
ExDBServerPort		= 55906
RankingServerIP		= 127.0.0.1
RankingServerPort	= 44455
EventServerIP		= 127.0.0.1
EventServerPort		= 44456