//===================================================================================
// zGameServer
// ----------------------------------------------------------------------------------
// Description: Monster AI element settings
// ----------------------------------------------------------------------------------
// Revision: 	8:11 09.02.2014
//===================================================================================

0
// -------------------------------------------------------------------------------------------------------------------------
//	ID 	Description		Class	Type	Rate	Delay	Target	X	Y
// -------------------------------------------------------------------------------------------------------------------------
	1	"General State"		0	1	100	1000	-1	-1	-1
	2	"Move Target"		1	12	100	1000	2	121	36
	3	"Attack Normal"		2	21	100	300	2	-1	-1
	4	"Avoid Normal"		4	41	100	300	2	-1	-1
	5	"Self Heal"		3	31	100	300	2	-1	-1
	6	"Group Summon"		6	62	100	300	2	-1	-1
	7	"Group Heal"		3	32	100	300	2	-1	-1
	8	"Group Move"		1	13	100	300	2	-1	-1
	9	"Attack Area"		2	22	100	300	2	121	36
	11	"1Move Target1-1"	1	12	100	1000	2	128	45
	12	"1Move Target1-2"	1	12	100	1000	2	109	42
	13	"1Move Target1-3"	1	12	100	1000	2	123	84
	14	"1Move Target1-4"	1	12	100	1000	2	119	87
	15	"1Move Target2-1"	1	12	100	1000	2	105	32
	16	"1Move Target2-2"	1	12	100	1000	2	89	32
	17	"1Move Target2-3"	1	12	100	1000	2	83	29
	18	"1Move Target2-4"	1	12	100	1000	2	65	34
	19	"1Move Target3-1"	1	12	100	1000	2	136	38
	20	"1Move Target3-2"	1	12	100	1000	2	134	19
	21	"1Move Target3-3"	1	12	100	1000	2	177	37
	22	"1Move Target3-4"	1	12	100	1000	2	179	33
	31	"1Move Target1-1"	1	12	100	1000	2	126	35
	32	"1Move Target1-2"	1	12	100	1000	2	125	27		
	33	"1Move Target1-3"	1	12	100	1000	2	121	19		
	34	"1Move Target1-4"	1	12	100	1000	2	119	87		
	35	"1Move Target2-1"	1	12	100	1000	2	120	38		
	36	"1Move Target2-2"	1	12	100	1000	2	115	32		
	37	"1Move Target2-3"	1	12	100	1000	2	109	40		
	38	"1Move Target2-4"	1	12	100	1000	2	65	34		
	39	"1Move Target3-1"	1	12	100	1000	2	117	27		
	40	"1Move Target3-2"	1	12	100	1000	2	117	37		
	41	"1Move Target3-3"	1	12	100	1000	2	131	31		
	42	"1Move Target3-4"	1	12	100	1000	2	179	33
	51	"1-1Area target attack"	2	22	100	300	2	121	52
	52	"1-2Area target attack"	2	22	100	300	2	120	35
	53	"2-1Area target attack"	2	22	100	300	2	101	31
	51	"2-2Area target attack"	2	22	100	300	2	117	31
	52	"3-1Area target attack"	2	22	100	300	2	141	32
	53	"3-2Area target attack"	2	22	100	300	2	125	31
	60	"Invincibility"		6	64	100	1000	-1	-1	-1
	61	"General Attack"	2	21	100	1000	1	-1	-1
	62	"Fast Attack"		2	21	100	800	1	-1	-1
	63	"Faster Attack"		2	21	100	100	1	-1	-1
	64	"Skill penetration"	2	23	100	300	1	-1	-1
	65	"General Move"		1	11	100	100	1	-1	-1
	66  	"Nightmare god shield"	6	64	100	1000	-1	2	2
	67  	"General Move"		1	11	100	100	1	-1	-1
	68  	"General Attack"	2	21	100	1000	1	-1	-1
	69  	"Nightmare Summon"	6	65	100	1000	1	-1	-1
	70  	"Warp 1"		6	66	100	1000	1	79	100
	71  	"Warp 2"		6	66	100	1000	1	78	124
	72  	"Warp 3"		6	66	100	1000	1	78	141
	73  	"Attack pattern1"	2	67	100	1000	60	40	0
	74  	"Attack pattern2"	2	67	100	1000	40	60	0
	75  	"Attack pattern3"	2	67	100	1000	30	30	40
	76  	"Attack pattern4"	2	67	100	1000	30	20	50
	77  	"AI change 1"		7	68      100     1000    23	1 	-1
	78  	"AI change 2"		7	68      100     1000    23	2  	-1
	79  	"AI change 3"		7	68      100     1000    23	3  	-1
end